# alma-location-checker

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  alma-location-checker.sln  checker.py  config-example.yml  publish.sh  requirements-windows.txt  requirements.txt  setup.py
alma-location-checker/: Medium.cs  Program.cs  alma-location-checker.csproj  config-example.ini
alma_location_checker/: checker.py  helpers.py  medium.py
