<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>alma_location_checker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="refit" Version="5.2.4" />
    </ItemGroup>

</Project>
